# .NET naming styles
[*.cs]

## PascalCase
dotnet_naming_style.pascalcase.capitalization = pascal_case

## PascalCaseAsync
dotnet_naming_style.pascalcaseasync.required_suffix = Async
dotnet_naming_style.pascalcaseasync.capitalization = pascal_case

## IPascalCase
dotnet_naming_style.ipascalcase.required_prefix = I
dotnet_naming_style.ipascalcase.capitalization = pascal_case

## TPascalCase
dotnet_naming_style.tpascalcase.required_prefix = T
dotnet_naming_style.tpascalcase.capitalization = pascal_case

## camelCase
dotnet_naming_style.camelcase.capitalization = camel_case

## _camelCase
dotnet_naming_style._camelcase.required_prefix = _
dotnet_naming_style._camelcase.capitalization = camel_case
