# .NET code quality (reliability) rules
[*.cs]

## Do not lock on objects with weak identity
dotnet_code_quality.CA2002.severity = error

## Do not directly await a Task
dotnet_code_quality.CA2007.severity = warning
dotnet_code_quality.CA2007.output_kind = DynamicallyLinkedLibrary

## Do not call ToImmutableCollection on an ImmutableCollection value
dotnet_code_quality.CA2009.severity = warning

## Do not assign property within its setter
dotnet_code_quality.CA2011.severity = warning

## Use ValueTasks correctly
dotnet_code_quality.CA2012.severity = warning

## Do not use ReferenceEquals with value types
dotnet_code_quality.CA2013.severity = warning

## Do not use stackalloc in loops
dotnet_code_quality.CA2014.severity = warning

## Forward the CancellationToken parameter to methods that take one
dotnet_code_quality.CA2016.severity = warning

## The count argument to Buffer.BlockCopy should specify the number of bytes to copy
dotnet_code_quality.CA2018.severity = warning

## ThreadStatic fields should not use inline initialization
dotnet_code_quality.CA2019.severity = error

## Don't call Enumerable.Cast<T> or Enumerable.OfType<T> with incompatible types
dotnet_code_quality.CA2021.severity = warning

## Avoid inexact read with Stream.Read
dotnet_code_quality.CA2022.severity = warning

## Do not use StreamReader.EndOfStream in async methods
dotnet_code_quality.CA2024.severity = warning